<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
      integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" type="text/css" href="index.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="container">
      <header class="head-bg">
        <nav class="navbar navbar-expand-lg navbar-light ">
          <a class="navbar-brand col-8 text-white" href="#">Yolo</a>
          <button
            class="navbar-toggler"
            type="button"
            data-toggle="collapse"
            data-target="#navbarNavAltMarkup"
            aria-controls="navbarNavAltMarkup"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse " id="navbarNavAltMarkup">
            <div class="navbar-nav ">
              <a class="nav-item nav-link active text-white" href="#"
                >Layout <span class="sr-only">(current)</span></a
              >
              <a class="nav-item nav-link text-white" href="#">Pages</a>
              <a class="nav-item nav-link text-white" href="#">Work</a>
              <a class="nav-item nav-link disabled text-white" href="#">Blog</a>
              <a class="nav-item nav-link disabled text-white" href="#">Shop</a>
              <a class="nav-item nav-link disabled text-white" href="#"
                >Element</a
              >
            </div>
          </div>
        </nav>
        <div
          id="carouselExampleIndicators"
          class="carousel slide "
          style="max-width: 100%; height: 400px;"
          data-ride="carousel"
        >
          <ol class="carousel-indicators">
            <li
              data-target="#carouselExampleIndicators"
              data-slide-to="0"
              class="active"
            ></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
          </ol>
          <div class="carousel-inner">
            <div class="carousel-item active">
              <div class="my-5">
                <p class="text-center text-white h5">We are awesom.</p>
                <p class="text-center text-white h1">Yolo agency</p>
                <p class="text-center text-white h6">
                  We are here to Acelerate your business and help you find the
                  way. Our creative specialists work on an
                </p>
                <div class="text-center">
                  <button
                    type="button"
                    class="btn btn-outline-light center-block"
                    style="border-radius: 25px;"
                  >
                    Read more
                  </button>
                </div>
              </div>
            </div>
            <div class="carousel-item">
              <div class="my-5">
                <p class="text-center text-white h5">We are awesom.</p>
                <p class="text-center text-white h1">Yolo agency</p>
                <p class="text-center text-white h6">
                  We are here to Acelerate your business and help you find the
                  way. Our creative specialists work on an
                </p>
                <div class="text-center">
                  <button
                    type="button"
                    class="btn btn-outline-light center-block"
                  >
                    Read more
                  </button>
                </div>
              </div>
            </div>
            <div class="carousel-item">
              <div class="my-5">
                <p class="text-center text-white h5">We are awesom.</p>
                <p class="text-center text-white h1">Yolo agency</p>
                <p class="text-center text-white h6">
                  We are here to Acelerate your business and help you find the
                  way. Our creative specialists work on an
                </p>
                <div class="text-center">
                  <button
                    type="button"
                    class="btn btn-outline-light center-block"
                  >
                    Read more
                  </button>
                </div>
              </div>
            </div>
          </div>
          <a
            class="carousel-control-prev"
            href="#carouselExampleIndicators"
            role="button"
            data-slide="prev"
          >
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a
            class="carousel-control-next"
            href="#carouselExampleIndicators"
            role="button"
            data-slide="next"
          >
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
        </div>
      </header>
      <div class="row" style="max-width: 100%; height: 400px;">
        <div class="col-6">
          <div class="card mt-4 border-0" style="max-width: 90%;">
            <div class="card-body">
              <p class="text-left h1" style="color:#904caf;">01</p>
            </div>
            <div><p class="h2" style="color:#D4D4D8;">ABOUT US</p></div>
          </div>

          <p class="text-center h1">The Most Creative Ideas For Our Clients</p>
          <p class="text-center  h6">
            Lorem Ipsum is simply dummy text of the printing and typesetting.
          </p>
          <p class="text-center  h6">
            Lorem Ipsum is simply dummy text of the printing and typesetting.
          </p>
          <div class="text-left">
            <button
              type="button"
              class="btn btn-outline-danger center-block"
              style="color:#904caf; border-radius: 25px;"
            >
              READ MORE
            </button>
          </div>
        </div>
        <div class="col-6 ">
          <div
            class="card shadow-lg p-3 mb-5 bg-white rounded mt-4"
            style="max-width: 80%; height: 300px; "
          >
            <div class="card-body"></div>
          </div>
        </div>
      </div>
      <div
        class="mb-5"
        style="max-width: 100%; height: 200px; background-color: #F7F7F7;"
      >
        <div class="row">
          <div class="col">
            <div
              class="card mt-3 ml-3 border-0"
              style="background-color: #F7F7F7;"
            >
              <div class="card-body">
                <h1 class="card-title">90</h1>
                <p class="card-text">PROJECT</p>
                <p class="card-text">COMPLETE</p>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card mt-3 border-0" style="background-color: #F7F7F7;">
              <div class="card-body">
                <h1 class="card-title">120</h1>
                <p class="card-text">HAPPY</p>
                <p class="card-text">CLIENT</p>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card mt-3 border-0" style="background-color: #F7F7F7;">
              <div class="card-body">
                <h1 class="card-title">50</h1>
                <p class="card-text">WEB</p>
                <p class="card-text">AWARD</p>
              </div>
            </div>
          </div>
          <div class="col">
            <div
              class="card mt-3 mr-3 border-0"
              style="background-color: #F7F7F7;"
            >
              <div class="card-body">
                <h1 class="card-title">240</h1>
                <p class="card-text">COFFEE</p>
                <p class="card-text">MUSIC</p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="row" style="max-width: 100%; height: 400px;">
        <div class="col-6 ">
          <div
            class="card shadow-lg p-3 mb-5 bg-white rounded mt-4"
            style="max-width: 80%; height: 300px; "
          >
            <div class="card-body"></div>
          </div>
        </div>
        <div class="col-6">
          <div class="card mt-4 border-0" style="max-width: 90%;">
            <div class="card-body">
              <p class="text-left h1" style="color:#904caf;">02</p>
            </div>
            <div><p class="h2" style="color:#D4D4D8;">OUR SERVICE</p></div>
          </div>
          <div class="row">
            <div class="col">
              <img class="card-img-top" src=".../100px160/" />
              <p class="h5">Cretive Design</p>
              <p class="h6">Lorem Ipsum simply dummy text</p>
              <p class="h6">Lorem Ipsum simply dummy text</p>
            </div>
            <div class="col">
              <img class="card-img-top" src=".../100px160/" />
              <p class="h5">Cretive Design</p>
              <p class="h6">Lorem Ipsum simply dummy text</p>
              <p class="h6">Lorem Ipsum simply dummy text</p>
            </div>
            <div class="w-100"></div>
            <div class="col">
              <img class="card-img-top" src=".../100px160/" />
              <p class="h5">Cretive Design</p>
              <p class="h6">Lorem Ipsum simply dummy text</p>
              <p class="h6">Lorem Ipsum simply dummy text</p>
            </div>
            <div class="col">
              <img class="card-img-top" src=".../100px160/" />
              <p class="h5">Cretive Design</p>
              <p class="h6">Lorem Ipsum simply dummy text</p>
              <p class="h6">Lorem Ipsum simply dummy text</p>
            </div>
          </div>
        </div>
      </div>

      <div style="max-width: 100%; height: 400px;">
        <div class="row">
          <div class="col">
            <p class="text-left h1" style="color:#904caf;">03</p>
            <div><p class="h2" style="color:#D4D4D8;">OUR WORK</p></div>
          </div>
          <div class="col">
            <div class="text-center mt-3">
              <button
                type="button"
                class="btn btn-outline-danger center-block"
                style="color:#904caf; border-radius: 25px;"
              >
                VIEW ALL WORK
              </button>
            </div>
          </div>
        </div>
        <div class="row " style="max-width: 100%; height: 300px;">
          <div class="col col-lg-3 " style="background-color:#C2C1CA"></div>
          <div class=" head-bg col-6 col-md-4 d-flex align-items-center">
            <div class="ml-5">
              <p class="text-center text-white h2">Meeting Partner</p>
              <p class="text-center text-white h5">Photography</p>
            </div>
          </div>
          <div class="col-5 " style="background-color:#C2C1CA"></div>
        </div>
      </div>
      <div class="row" style="max-width: 100%; height: 400px;">

          <div class="col-6 ">
             <div class="row">
                <div class="col">
                    <div
                    class="card mt-3 ml-3 border-0"
                    style="background-color: #F7F7F7;"
                  >
                    <div class="card-body" style="width: 140px; height: 160px;">
                      <!-- <h1 class="card-title ">90</h1>
                      <p class="card-text">PROJECT</p>
                      <p class="card-text">COMPLETE</p> -->
                    </div>
                  </div>
                </div>
                <div class="col">
                    <div
                    class="card mt-3 ml-3 border-0"
                    style="background-color: #F7F7F7;"
                  >
                    <div class="card-body head-bg" style="width: 140px; height: 160px;">
                      <h1 class="card-title">90</h1>
                      <p class="card-text text-white ">Roger West</p>
                      <p class="card-text text-white">Desginer</p>
                    </div>
                  </div>
                </div>
                <div class="col">
                    <div
                    class="card mt-3 ml-3 border-0"
                    style="background-color: #F7F7F7;"
                  >
                    <div class="card-body"  >
                      <h1 class="card-title" style="color:#F7F7F7">90</h1>
                      <p class="card-text" style="color:#F7F7F7">PROJECT</p>
                      <p class="card-text" style="color:#F7F7F7">COMPLETE</p>
                    </div>
                  </div>
                </div>
                <div class="w-100"></div>
                <div class="col">
                    <div
                    class="card mt-3 ml-3 border-0"
                    style="background-color: #F7F7F7;"
                  >
                    <div class="card-body" style="width: 140px; height: 160px;">
                      <!-- <h1 class="card-title">90</h1>
                      <p class="card-text">PROJECT</p>
                      <p class="card-text" >COMPLETE</p> -->
                    </div>
                  </div>
                </div>
                <div class="col">
                    <div
                    class="card mt-3 ml-3 border-0"
                    style="background-color: #F7F7F7;"
                  >
                    <div class="card-body" style="width: 140px; height: 160px;">
                      <!-- <h1 class="card-title" style="color:#F7F7F7">90</h1>
                      <p class="card-text" style="color:#F7F7F7">PROJECT</p>
                      <p class="card-text" style="color:#F7F7F7">COMPLETE</p> -->
                    </div>
                  </div>
                </div>
                <div class="col">
                    <div
                    class="card mt-3 ml-3 border-0"
                    style="background-color: #F7F7F7;"
                  >
                    <div class="card-body" >
                      <h1 class="card-title" style="color:#F7F7F7">90</h1>
                      <p class="card-text" style="color:#F7F7F7">PROJECT</p>
                      <p class="card-text" style="color:#F7F7F7">COMPLETE</p>
                    </div>
                  </div>
                </div>
             </div>
            </div>

          <div class="col-6">
            <div class="card mt-4 border-0" style="max-width: 90%;">
              <div class="card-body">
                <p class="text-left h1" style="color:#904caf;">04</p>
              </div>
              <div><p class="h2" style="color:#D4D4D8;">ABOUT US</p></div>
            </div>
  
            <p class="text-center h1">The Most Creative Ideas For Our Clients</p>
            <p class="text-center  h6">
              Lorem Ipsum is simply dummy text of the printing and typesetting.
            </p>
            <p class="text-center  h6">
              Lorem Ipsum is simply dummy text of the printing and typesetting.
            </p>
            <div class="text-left">
              <button
                type="button"
                class="btn btn-outline-danger center-block"
                style="color:#904caf; border-radius: 25px;"
              >
                READ MORE
              </button>
            </div>
          </div>
        </div>

        <div class="row" style="max-width: 100%; height: 400px;">
          <div class="card-body">
            <p class="text-center h1" style="color:#904caf;">05</p>
            <div><p class=" text-center h2" style="color:#D4D4D8;">LATEST BLOGS</p></div>
          </div>
          
            <div class="card-group">
              <div class="card">
                <img class="card-img-top" src=".../100px180/" alt="Card image cap">
                <div class="card-body">
                  <h5 class="card-title">Card title</h5>
                  <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                  <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                </div>
              </div>
              <div class="card">
                <img class="card-img-top" src=".../100px180/" alt="Card image cap">
                <div class="card-body">
                  <h5 class="card-title">Card title</h5>
                  <p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>
                  <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                </div>
              </div>
              <div class="card">
                <img class="card-img-top" src=".../100px180/" alt="Card image cap">
                <div class="card-body">
                  <h5 class="card-title">Card title</h5>
                  <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This card has even longer content than the first to show that equal height action.</p>
                  <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                </div>
              </div>
            </div>
          </div>

      <div style="max-width: 100%; height: 200px; background-color: #F7F7F7;">
        <div class="md-5 text-center ">
          <p class="text-center  h2">Let Make Awesome Things, Toguther.</p>
          <p class="text-center  h6">
            Lorem Ipsum is simply dummy text of the printing and typesetting.
          </p>
          <div class="text-center ">
            <button
              type="button"
              class="btn btn-outline-danger center-block"
              style="color:#904caf "
            >
              START YOUR PROJECT
            </button>
          </div>
        </div>
      </div>

      <div
        id="carouselExampleIndicators"
        class="carousel slide "
        style="max-width: 100%; height: 400px;"
        data-ride="carousel"
      >
        <ol class="carousel-indicators">
          <li
            data-target="#carouselExampleIndicators"
            data-slide-to="0"
            class="active"
          ></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <div class="my-5">
              <div class="text-center">
                <img
                  src="https://akns-images.eonline.com/eol_images/Entire_Site/2017919/rs_634x772-171019104226-634-gavin-vine-kate-thomas-101917.jpg?fit=inside|900:auto&output-quality=90"
                  alt="..."
                  style="width: 75px; height: 75px;"
                  class="rounded-circle"
                />
              </div>

              <p class="text-center  h5">
                Lorem Ipsum is simply dummy text of the printing and typesetting
                industry. Lorem Ipsum has been the industry's standard dummy
                text ever since the 1500s, when an unknown printer took a galley
                of type and scrambled it to make a type specimen book. It has
                survived not only five centuries, but also the leap into
                electronic typesetting, remaining essentially unchanged. It was
                popularised in the 1960s with the release of Letraset sheets
                containing Lorem Ipsum passages, and more recently with desktop
                publishing software like Aldus PageMaker including versions of
                Lorem Ipsum.
              </p>
              <p class="text-center  h6">Leader - CEO Deer Creative T</p>
            </div>
          </div>
          <div class="carousel-item">
            <div class="my-5">
              <div class="text-center">
                <img
                  src="https://akns-images.eonline.com/eol_images/Entire_Site/2017919/rs_634x772-171019104226-634-gavin-vine-kate-thomas-101917.jpg?fit=inside|900:auto&output-quality=90"
                  alt="..."
                  style="width: 75px; height: 75px;"
                  class="rounded-circle"
                />
              </div>
              <p class="text-center  h5">
                Lorem Ipsum is simply dummy text of the printing and typesetting
                industry. Lorem Ipsum has been the industry's standard dummy
                text ever since the 1500s, when an unknown printer took a galley
                of type and scrambled it to make a type specimen book. It has
                survived not only five centuries, but also the leap into
                electronic typesetting, remaining essentially unchanged. It was
                popularised in the 1960s with the release of Letraset sheets
                containing Lorem Ipsum passages, and more recently with desktop
                publishing software like Aldus PageMaker including versions of
                Lorem Ipsum.
              </p>
              <p class="text-center  h6">Leader - CEO Deer Creative T</p>
            </div>
          </div>
          <div class="carousel-item">
            <div class="my-5">
              <div class="text-center">
                <img
                  src="https://akns-images.eonline.com/eol_images/Entire_Site/2017919/rs_634x772-171019104226-634-gavin-vine-kate-thomas-101917.jpg?fit=inside|900:auto&output-quality=90"
                  alt="..."
                  style="width: 75px; height: 75px;"
                  class="rounded-circle"
                />
              </div>
              <p class="text-center  h5">
                Lorem Ipsum is simply dummy text of the printing and typesetting
                industry. Lorem Ipsum has been the industry's standard dummy
                text ever since the 1500s, when an unknown printer took a galley
                of type and scrambled it to make a type specimen book. It has
                survived not only five centuries, but also the leap into
                electronic typesetting, remaining essentially unchanged. It was
                popularised in the 1960s with the release of Letraset sheets
                containing Lorem Ipsum passages, and more recently with desktop
                publishing software like Aldus PageMaker including versions of
                Lorem Ipsum.
              </p>
              <p class="text-center  h6">Leader - CEO Deer Creative T</p>
            </div>
          </div>
        </div>
        <a
          class="carousel-control-prev"
          href="#carouselExampleIndicators"
          role="button"
          data-slide="prev"
        >
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a
          class="carousel-control-next"
          href="#carouselExampleIndicators"
          role="button"
          data-slide="next"
        >
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>

      <div
        class="row"
        style="max-width: 100%; height: 100px; background-color: #FFFFFF;"
      >
        <div
          class="col-8 d-flex justify-content-around "
          style="max-width: 100%;"
        >
          <div class="mr-5">
            <img
              src="https://cdn-images-1.medium.com/max/600/1*qBNKc1xe34yyBkjO8DgQVQ.jpeg"
              alt="..."
              style="width: 100px"
            />
          </div>

          <div class="mr-5">
            <img
              src="https://cdn-images-1.medium.com/max/600/1*qBNKc1xe34yyBkjO8DgQVQ.jpeg"
              alt="..."
              style="width: 100px"
            />
          </div>
          <div class="mr-5">
            <img
              src="https://cdn-images-1.medium.com/max/600/1*qBNKc1xe34yyBkjO8DgQVQ.jpeg"
              alt="..."
              style="width: 100px"
            />
          </div>
          <div class="mr-5">
            <img
              src="https://cdn-images-1.medium.com/max/600/1*qBNKc1xe34yyBkjO8DgQVQ.jpeg"
              alt="..."
              style="width: 100px"
            />
          </div>
          <div class="mr-5">
            <img
              src="https://cdn-images-1.medium.com/max/600/1*qBNKc1xe34yyBkjO8DgQVQ.jpeg"
              alt="..."
              style="width: 100px"
            />
          </div>
          <div class="mr-5">
            <img
              src="https://cdn-images-1.medium.com/max/600/1*qBNKc1xe34yyBkjO8DgQVQ.jpeg"
              alt="..."
              style="width: 100px"
            />
          </div>
        </div>
      </div>
      <!-- footer here -->
      <footer>
        <div
          class="row"
          style="max-width: 100%; height: 400px; background-color: #1E1E27;"
        >
          <div class="col text-white">
            <div class="card-body">
              <h5 class="font-italic" style="color: #904caf">CONTACT US</h5>
              <p class="text-left text-white">
                Left aligned text on all viewport sizes.
              </p>
              <p class="text-left text-white">
                Left aligned text on all viewport sizes.
              </p>
              <p class="text-left text-white">
                Left aligned text on all viewport sizes.
              </p>
              <p class="text-left text-white">
                Left aligned text on all viewport sizes.
              </p>
            </div>
          </div>
          <div class="col text-white">
            <div class="card-body">
              <h5 class="font-italic" style="color: #904caf">USEFULL LINKS</h5>
              <div class="row">
                <div class="col">
                  <p class="text-left text-white">home</p>
                  <p class="text-left text-white">home</p>
                  <p class="text-left text-white">home</p>
                  <p class="text-left text-white">home</p>
                  <p class="text-left text-white">home</p>
                </div>
                <div class="col">
                  <p class="text-left text-white">home</p>
                  <p class="text-left text-white">home</p>
                  <p class="text-left text-white">home</p>
                  <p class="text-left text-white">home</p>
                  <p class="text-left text-white">home</p>
                </div>
              </div>
            </div>
          </div>
          <div class="col text-white">
            <div class="card-body">
              <h5 class="font-italic" style="color: #904caf">OUR NEWLETTER</h5>
              <p class="text-left text-white">
                Left aligned text on all viewport sizes.
              </p>

              <div class="input-group mb-3">
                <input
                  type="text"
                  class="form-control"
                  placeholder="E-mail"
                  aria-label="E-mail"
                  aria-describedby="basic-addon2"
                />
                <div class="input-group-append">
                  <button
                    class="btn btn-outline-ligh"
                    type="button"
                    style="color:white; background-color:  #904caf"
                  >
                    Subscribe
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="row" style="max-width: 100%">
          <div class="col-6" style="background-color: #191921">
            <p class="text-center text-secondary p-2">
              Copyright @2017 DeerCreative. All Rights Reserve
            </p>
          </div>
          <div class="col-6" style="background-color: #191921">
            <ul class="nav justify-content-center">
              <li class="nav-item">
                <a class="nav-link active text-secondary" href="#"
                  >Disclaimer</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link text-secondary" href="#">Privacy</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-secondary" href="#">Advertisement</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-secondary" href="#">Contact us</a>
              </li>
            </ul>
          </div>
        </div>
      </footer>

      <script
        src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"
      ></script>
      <script
        src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"
      ></script>
      <script
        src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"
      ></script>
    </div>
  </body>
</html>
